# mngkwv3

./: build.gradle  fields.json  settings.gradle
src/main/java/pl/edu/wat/shoeshop/: ShoeShopApplication.java
src/main/java/pl/edu/wat/shoeshop/config/: OpenAPiConfig.java  SwaggerConfiguration.java
src/main/java/pl/edu/wat/shoeshop/controler/: OwnerController.java  ScriptController.java  ShoeController.java
src/main/java/pl/edu/wat/shoeshop/dto/: OwnerRequest.java  OwnerResponse.java  ShoeRequest.java  ShoeResponse.java
src/main/java/pl/edu/wat/shoeshop/entity/: Owner.java  Shoe.java
src/main/java/pl/edu/wat/shoeshop/exception/: EntityNotFound.java
src/main/java/pl/edu/wat/shoeshop/mapper/: OwnerMapper.java
src/main/java/pl/edu/wat/shoeshop/reflection/: FieldInformation.java  Reflection.java
src/main/java/pl/edu/wat/shoeshop/repository/: OwnerRepository.java  ShoeRepository.java
src/main/java/pl/edu/wat/shoeshop/service/: OwnerService.java  ScoreService.java  ScriptService.java  ShoeService.java
src/main/resources/: application.properties
src/test/java/pl/edu/wat/shoeshop/: ShoeShopApplicationTests.java
